<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>48 timer</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--  Google Font -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
           <div class="container">
             <a class="navbar-brand" href="../index.html">
               <img class="logo" src="../img/logo small white.png" alt="48 timer festival">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
               <ul class="navbar-nav">
                 <li class="nav-item active">
                   <a class="nav-link pl-4 pr-4" href="../index.html">Home <span class="sr-only">(current)</span></a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link pl-4 pr-4" href="#">Program</a>
                 </li>
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        48 timer festival
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="about.html">Om festivalen</a>
                      <a class="dropdown-item" href="become_member.html">Bliv en del festivalen</a>
                      <a class="dropdown-item" href="#">Partnere</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="galleri.html">Galleri</a>
                    </div>
                  </li>
                 <li class="nav-item">
                  <a class="nav-link pl-4 pr-4" href="kontakt.html">Kontakt</a>
                </li>
               </ul>
             </div>
           </div>
         </nav>
           <!-- Full Page Intro -->
           <div class="view" style="background-image: url(../img/about.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light align-items-center">
              <!-- Content -->
              <div class="container">
                <!--Grid row-->
                <div class="row">
                  <!--Grid column-->
                  <div class="col-md-12 mb-4 white-text text-center">
                    <h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-0 pt-md-10 mt-4 pt-4 wow fadeInDown" data-wow-delay="0.3s">
                        <div class="container my-5 py-5 z-depth-1">
                            <div class="col-md-12 mb-4 white-text text-center">
                                <h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-0 pt-md-10 mt-1 pt-1 wow fadeInDown" data-wow-delay="0.3s">
                                  <strong>Kultur Festival på Nørrebro</strong></h1>
                                <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s">
                                <h5 class="text-uppercase mb-4 white-text wow fadeInDown" data-wow-delay="0.4s">
                                  <strong>15-17 Maj 2020</strong></h5>
                                <a class="btn btn-outline wow fadeInDown" data-wow-delay="0.6s">Facebook event</a>
                              </div>
                          </div>

                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>
        </header>
          <main>
              <div class="container">
                  <!--Grid row-->
                  <div class="row py-5">
                    <!--Grid column-->
                    <div class="col-md-12 text-center">
                      <h2 class="h2-responsive p-3">OM 48TIMER FESTIVAL</h2>
                      <p>48TIMER Festival er en kulturfestival på Nørrebr. Sammen med besøgende fra hele København fejrer vi alt det
                        særlige ved vores bydel og hylder i to hele døgn alt det personlige, nørdede og skæve, vi finder på 
                        Nørrebro. Festivalens indhold er skabt af lokale aktører bestående af foreninger, organisationer, '
                        kunstnere, erhvervsdrivende, beboere og andre ildsjæle. Indslagene og de mange events er geografisk 
                        sporadisk fordelt over hele Nørrebro, samlet og synliggjort af et koordinerende festivalkontor.</p>
                      
                        <p>48TIMER Festival så dagens lys i 2012 i samarbejde med 40 arrangører og op mod 6.000 
                          besøgende. Festivalen har siden da kun vokset sig større, og i 2019 bestod programmet 
                          af over 100 unikke kulturarrangementer med over 10.000 glade festivalgæster.</p>

                        <p>I 2020 finder festivalen sted i weekenden fra den 15.-17. maj, og vi glæder os til præsentere
                          jer for alt fra musik, kunst, talks, performances og madoplevelser over to hæsblæsende døgn. 
                          Fælles for arrangementerne er, at de præsenterer et aspekt af Nørrebros kultur, som ikke er 
                          til offentligt skue hver dag. Vi tør godt love, at der er noget for enhver smag!
                        </p>

                        <p>48TIMER Festival skabes af kulturhusene Union, Støberiet, Osramhuset og Nørrebrohallen og 
                          arrangørgruppen KulturSkaberne i samarbejde med lokale aktører og frivillige. 
                          Til alle vores samarbejdspartnere, sponsorer, aktører og frivillige skal lyde et kæmpe TAK! 
                          I er med til at gøre Nørrebros egen kulturfestival til noget helt specielt, og det er jer, 
                          der gør Nørrebro til så fed en bydel!</p>

                          <p>Vi glæder os enormt til at vise og hylde Nørrebro sammen med jer!</p>
                          
                        <h2 class="h2-responsive p-3">VIL DU VÆRE EN DEL AF FESTIVALEN?</h2>

                        <button class="animated fadeIn delay-3s btn btn-lg btn-outline-secondary">Blive AKTØR</button>
                        <button class="animated fadeIn delay-4s btn btn-lg btn-secondary">Blive FRIVILLIG</button>
                    </div>
                    <!--Grid column-->
                  </div>
                  <!--Grid row-->
                </div>
                <div class="container mt-5 pt-5">


                    <!--Section: Content-->
                    <section class="team-section text-center dark-grey-text">
                  
                      <!-- Section heading -->
                      <h2 class="font-weight-bold mb-4 pb-2">Anbefalinger</h3>
                      <!-- Section description -->
                      <p class="text-center w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
                        eum porro a pariatur veniam.</p>
                  
                      <!--Grid row-->
                      <div class="row text-center">
                  
                        <!--Grid column-->
                        <div class="col-md-4 mb-md-0 mb-5">
                  
                          <div class="testimonial">
                            <!--Avatar-->
                            <div class="avatar mx-auto">
                              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" class="rounded-circle z-depth-1 img-fluid">
                            </div>
                            <!--Content-->
                            <h4 class="font-weight-bold text-dark mt-4">Anna Deynah</h4>
                            <h6 class="font-weight-bold text-dark my-3">Web Designer</h6>
                            <p class="font-weight-normal dark-grey-text">
                              <i class="fa fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
                              eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
                            <!--Review-->
                            <div class="yellow-text">
                              <i class="fa fa-star"> </i>
                              <i class="fa fa-star"> </i>
                              <i class="fa fa-star"> </i>
                              <i class="fa fa-star"> </i>
                              <i class="fa fa-star-half-alt"> </i>
                            </div>
                          </div>
                  
                        </div>
                        <!--Grid column-->
                  
                        <!--Grid column-->
                        <div class="col-md-4 mb-md-0 mb-5">
                  
                          <div class="testimonial">
                            <!--Avatar-->
                            <div class="avatar mx-auto">
                              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(8).jpg" class="rounded-circle z-depth-1 img-fluid">
                            </div>
                            <!--Content-->
                            <h4 class="font-weight-bold text-dark mt-4">John Doe</h4>
                            <h6 class="font-weight-bold text-dark my-3">Web Developer</h6>
                            <p class="font-weight-normal dark-grey-text">
                              <i class="fa fa-quote-left pr-2"></i>Ut enim ad minima veniam, quis nostrum exercitationem ullam
                              corporis suscipit laboriosam, nisi ut aliquid commodi.</p>
                            <!--Review-->
                            <div class="yellow-text">
                              <i class="fa fa-star"> </i>
                              <i class="fa fa-star"> </i>
                              <i class="fa fa-star"> </i>
                              <i class="fa fa-star"> </i>
                              <i class="fa fa-star"> </i>
                            </div>
                          </div>
                  
                        </div>
                        <!--Grid column-->
                  
                        <!--Grid column-->
                        <div class="col-md-4">
                  
                          <div class="testimonial">
                            <!--Avatar-->
                            <div class="avatar mx-auto">
                              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="rounded-circle z-depth-1 img-fluid">
                            </div>
                            <!--Content-->
                            <h4 class="font-weight-bold text-dark mt-4">Maria Kate</h4>
                            <h6 class="font-weight-bold text-dark my-3">Photographer</h6>
                            <p class="font-weight-normal dark-grey-text">
                              <i class="fa fa-quote-left pr-2"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui
                              blanditiis praesentium voluptatum deleniti atque corrupti.</p>
                            <!--Review-->
                            <div class="yellow-text">
                              <i class="fa fa-star"> </i>
                              <i class="fa fa-star"> </i>
                              <i class="fa fa-star"> </i>
                              <i class="fa fa-star"> </i>
                              <i class="fa fa-star"> </i>
                            </div>
                          </div>
                  
                        </div>
                        <!--Grid column-->
                  
                      </div>
                      <!--Grid row-->
                  
                    </section>
                    <!--Section: Content-->
                  
                  
                  </div>
          </main>
             <footer id="footer">
               <div class="footer-top">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-3 col-nd-6 footer-info">
                      <h4>48 timer festival</h4>
                      <p class="footer-text">Korsgade 30, 2200</p>
                      <p class="footer-text">København N</p>
                      <p class="footer-text">CVR: 64942212 </p>
                      <p class="footer-text">EAN: 5798009782434</p>
                    </div>
                    <div class="col-lg-3 col-nd-6 footer-socialmedia">
                      <h4>Menu</h4>
                      <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Program</a></li>
                        <li><a href="#">48 timer festival</a></li>
                        <li><a href="#">Kontakt</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-3 col-nd-6 footer-liks">
                        <h4>Følg os</h4>
                        <p class="footer-text">følg os på sociale medier</p>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                    <div class="col-lg-3 col-nd-6 footer-nyhedsbrev">
                      <h4>Nyhedsbrev</h4>
                      <p class="footer-text">Lorem ipsum dolor sit amet consectetur nisi quas natus, illum ipsam ipsa facere labore eveniet aliquam. Repudiandae, porro. Unde, odio aliquid.</p>
                      <form action="#" class="form-inline">
                        <input type="email">
                        <input type="submit" value="Send">
                      </form>
                    </div>
                  </div>
                </div>
               </div>
             </footer>
           
           </main>
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
  <!-- countdown -->
  <script src="js/countdown.js"></script>
  <script>
    new WOW().init();
    </script>
</body>

</html>
