<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>48 timer</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--  Google Font -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
           <div class="container">
             <a class="navbar-brand" href="../index.html">
               <img class="logo" src="../img/logo small white.png" alt="48 timer festival">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
               <ul class="navbar-nav">
                 <li class="nav-item active">
                   <a class="nav-link pl-4 pr-4" href="../index.html">Home <span class="sr-only">(current)</span></a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link pl-4 pr-4" href="#">Program</a>
                 </li>
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        48 timer festival
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="about.html">Om festivalen</a>
                      <a class="dropdown-item" href="become_member.html">Bliv en del festivalen</a>
                      <a class="dropdown-item" href="#">Partnere</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="galleri.html">Galleri</a>
                    </div>
                  </li>
                 <li class="nav-item">
                  <a class="nav-link pl-4 pr-4" href="kontakt.html">Kontakt</a>
                </li>
               </ul>
             </div>
           </div>
         </nav>
         <!-- Intro -->
  <section class="view">

      <div class="row">
  
        <div class="col-md-6">
  
          <div class="d-flex flex-column justify-content-center align-items-center h-100 p-4 mt-4 pt-4">
            <h1 class="h1-reponsive text-uppercase font-weight-bold"><strong>Kultur Festival på Nørrebro</strong></h1>
            <h2 class="text-uppercase mb-5 text-dark"><strong>15-17 Maj 2020</strong></h4>
            <div class="mr-auto">
              <button type="button" class="btn btn-lily btn-margin btn-secondary">Les mere <i class="fa fa-caret-down ml-3"></i></button>
            </div>
          </div>
  
        </div>
  
        <div class="col-md-6">
  
          <div class="view">
            <img src="../img/banner-about.jpg" class="img-fluid" alt="smaple image">
            <div class="mask flex-center hm-gradient">
            </div>
          </div>  
        </div>
      </div>
    </section>
    <!-- Intro -->
      </header>
      <main>
          <div class="container my-5">


              <!--Section: Content-->
              <section class="">
            
                <!-- Section heading -->
                <h2 class="text-center font-weight-bold mb-4 pb-2">VIL DU VÆRE EN DEL AF FESTIVALEN?</h3>
                <!-- Section description -->
                <p class="text-center w-responsive mx-auto text-muted mb-5">På 48TIMER Festival er det kærligheden til Nørrebro, nye idéer, alsidighed og kreativitet, der skiller festivalen ud fra de andre. Og trænger du til en lokal og spraglet kulturbombe, vil 48TIMER Festival endnu engang byde dig på et to-døgns oplevelsesmaraton og invitere dig indenfor i Nørrebros inspirerende, sprudlende og helt unikke kulturliv.</p>
                
                <!--First row-->
                <div class="row">
            
                  <!--First column-->
                  <div class="col-md-6 mb-4 mb-md-0">
            
                    <!-- Card -->
                    <div class="card">
            
                      <!-- Card image -->
                      <div class="view overlay">
                        <img class="card-img-top" src="../img/deltager.jpg" alt="Card image cap">
                        <a>
                          <div class="mask rgba-white-slight"></div>
                        </a>
                      </div>
            
                      <!-- Button -->
                      <a class="btn-floating btn-action ml-auto mr-4 mdb-color"><i class="fa fa-chevron-right pl-1"></i></a>
            
                      <!-- Card content -->
                      <div class="card-body">
            
                        <!-- Title -->
                        <h4 class="card-title text-dark font-weight-bold">AKTØR PÅ 48TIMER FESTIVAL</h4>
                        <hr>
                        <!-- Text -->
                        <p class="card-text dark-grey-text font-weight-light">En aktør er en person eller et foretagende, der har lyst til bidrage med et kulturarrangement til 48TIMER Festival. Det kan være alt fra foreninger, erhvervsdrivende virksomheder eller institutioner i forskellige størrelser til DIG.</p>
                        <p class="card-text dark-grey-text font-weight-light">Du bestemmer helt selv hvilket event, du vil bidrage med, og hvad det skal indeholde. Vi stiller dog et krav om, at dit event skal være noget helt særligt!</p>
                        <p class="card-text dark-grey-text font-weight-light">Vi afvikler events på hele Nørrebro i alt fra parker og på andre offentlige pladser til baggårde, baglokaler med mere.</p>
            
                      </div>
            
                    </div>
                    <!-- Card -->
            
                  </div>
                  <!--First column-->
            
                  <!--Second column-->
                  <div class="col-md-6">
            
                    <!-- Card -->
                    <div class="card">
            
                      <!-- Card image -->
                      <div class="view overlay">
                        <img class="card-img-top" src="../img/frivillig.jpg" alt="Card image cap">
                        <a>
                          <div class="mask rgba-white-slight"></div>
                        </a>
                      </div>
            
                      <!-- Button -->
                      <a class="btn-floating btn-action ml-auto mr-4 mdb-color"><i class="fa fa-chevron-right pl-1"></i></a>
            
                      <!-- Card content -->
                      <div class="card-body">
            
                        <!-- Title -->
                        <h4 class="card-title text-dark font-weight-bold">FRIVILLIG PÅ 48TIMER FESTIVAL</h4>
                        <hr>
                        <!-- Text -->
                        <p class="card-text dark-grey-text font-weight-light">Som frivillig på 48TIMER Festival vil du få rig mulighed for at indgå i spændende tværfaglige samarbejder, blive en del af et engageret hold af dygtige frivillige, få ansvar og ikke mindst ha’ det super sjovt! Vi sørger for forplejning og dejlige mennesker ved din side.</p>
                        <p class="card-text dark-grey-text font-weight-light">Har du spørgsmål, så tøv ikke med at kontakte os!</p>
                        <br>
                        <p class="card-text dark-grey-text font-weight-light">SKRIV EN MAIL TIL: 48timerfestival@gmail.com</p>
            
                      </div>
            
                    </div>
                    <!-- Card -->
            
                  </div>
                  <!--Second column-->
            
                </div>
                <!--First row-->
            
              </section>
              
            </div>
      </main>
             <footer id="footer">
               <div class="footer-top">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-3 col-nd-6 footer-info">
                      <h4>48 timer festival</h4>
                      <p class="footer-text">Korsgade 30, 2200</p>
                      <p class="footer-text">København N</p>
                      <p class="footer-text">CVR: 64942212 </p>
                      <p class="footer-text">EAN: 5798009782434</p>
                    </div>
                    <div class="col-lg-3 col-nd-6 footer-socialmedia">
                      <h4>Menu</h4>
                      <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Program</a></li>
                        <li><a href="#">48 timer festival</a></li>
                        <li><a href="#">Kontakt</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-3 col-nd-6 footer-liks">
                        <h4>Følg os</h4>
                        <p class="footer-text">følg os på sociale medier</p>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                    <div class="col-lg-3 col-nd-6 footer-nyhedsbrev">
                      <h4>Nyhedsbrev</h4>
                      <p class="footer-text">Lorem ipsum dolor sit amet consectetur nisi quas natus, illum ipsam ipsa facere labore eveniet aliquam. Repudiandae, porro. Unde, odio aliquid.</p>
                      <form action="#" class="form-inline">
                        <input type="email">
                        <input type="submit" value="Send">
                      </form>
                    </div>
                  </div>
                </div>
               </div>
             </footer>
           </main>
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
  <!-- countdown -->
  <script src="js/countdown.js"></script>
  <script>
    new WOW().init();
    </script>
</body>

</html>
