<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>48 timer</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--  Google Font -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
           <div class="container">
             <a class="navbar-brand" href="../index.html">
               <img class="logo" src="../img/logo small white.png" alt="48 timer festival">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
               <ul class="navbar-nav">
                 <li class="nav-item active">
                   <a class="nav-link pl-4 pr-4" href="../index.html">Home <span class="sr-only">(current)</span></a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link pl-4 pr-4" href="#">Program</a>
                 </li>
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        48 timer festival
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="about.html">Om festivalen</a>
                      <a class="dropdown-item" href="become_member.html">Bliv en del festivalen</a>
                      <a class="dropdown-item" href="#">Partnere</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="galleri.html">Galleri</a>
                    </div>
                  </li>
                 <li class="nav-item">
                  <a class="nav-link pl-4 pr-4" href="#">Kontakt</a>
                </li>
               </ul>
             </div>
           </div>
         </nav>
          <!-- Full Page Intro -->
          <div class="view" style="background-image: url(../img/banner-kontakt.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light align-items-center">
              <!-- Content -->
              <div class="container">
                <!--Grid row-->
                <div class="row">
                  <!--Grid column-->
                  <div class="col-md-12 mb-4 white-text text-center">
                    <h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-0 pt-md-10 mt-1 pt-1 wow fadeInDown" data-wow-delay="0.3s">
                        <div class="container my-5 py-5 z-depth-1">

                            <!--Section: Content-->
                            <section class="px-md-12 mx-md-5 text-center text-lg-left dark-grey-text">
                        
                               
                              <!--Grid row-->
                              <div class="row d-flex">
                        
                                <!--Grid column-->
                                <div class="col-md-10 justify-content-left wow fadeInDown" data-wow-delay="0.4s">
                        
                                  <!-- Default form contact -->
                                  <form class="text-center" action="#!">
                        
                                   <h3 class="font-weight-bold mb-4">KONTAKT OS</h3>
                        
                                    <!-- Name -->
                                    <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Navn">
                        
                                    <!-- Email -->
                                    <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">
                        
                                    <!-- Message -->
                                    <div class="form-group">
                                      <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="6"
                                        placeholder="Skrive din besked her..."></textarea>
                                    </div>
                        
                                    <!-- Send button -->
                                    <button class="btn btn-info btn-block" type="submit">Send</button>
                        
                                  </form>
                                  <!-- Default form contact -->
                        
                                </div>
                                <!--Grid column-->
                        
                              </div>
                              <!--Grid row-->

                            </section>
                            <!--Section: Content-->
                  
                          </div>

                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>
        </header>
        <main>
            <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <h2 class="kontakt-h2">KONTAKT</h2>
                    <h3 class="kontakt-h3">FESTIVALLEDER // KULTURKOORDINATOR STØBERIET</h3>
                    <p>Madeleine von Warburg</p>
                    <p>GE0U@kk.dk</p>
                    <h3 class="kontakt-h3">KULTURKOORDINATOR UNION</h3>
                    <p>Gustavo Lopez</p>
                   <p>ZY6Y@kk.dk</p>
                   <h3 class="kontakt-h3">KULTURKOORDINATOR STØBERIET</h3>
                   <p>Michael Gaardsøe</p>
                   <p>ZY6Y@kk.dk</p>
                   <h3 class="kontakt-h3">HJEMMESIDE</h3>
                   <p>Sebastian Kehler</p>
                   <p>DF8D@kk.dk</p>
                  </div>
                  <div class="col-sm">
                   <h2 class="kontakt-h2">FRIVILLIGADMINISTRATION</h2>
                   <h3 class="kontakt-h3">TEKNIKSERVICE // KULTURKOORDINATOR NØRRBROHALLEN</h3>
                   <p>Rasmus Koldby Nielsen</p>
                   <p>ZF7Q@kk.dk</p>
                   <h3 class="kontakt-h3">PR & KOMMUNIKATION</h3>
                   <p>Emil Hansen</p>
                   <p>DG5U@kk.dk</p>
                   <h3 class="kontakt-h3">eller</h3>
                   <p>Jeppe Elmann Mehlsen</p>
                   <p>DB2W@kk.dk</p>
                   <h3 class="kontakt-h3">FOTOGRAF-TEAM</h3>
                   <p>Daniel Liversage</p>
                   <p>tidewarp@gmail.com</p>
                  </div>
                </div>
              </div>
        </main>
          
             <footer id="footer">
               <div class="footer-top">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-3 col-nd-6 footer-info md-mb-30 sm-mb-30">
                      <h4>48 timer festival</h4>
                      <p class="footer-text">Korsgade 30, 2200</p>
                      <p class="footer-text">København N</p>
                      <p class="footer-text">CVR: 64942212 </p>
                      <p class="footer-text">EAN: 5798009782434</p>
                    </div>
                    <div class="col-lg-3 col-nd-6 footer-socialmedia md-mb-30 sm-mb-30">
                      <h4>Menu</h4>
                      <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Program</a></li>
                        <li><a href="#">48 timer festival</a></li>
                        <li><a href="#">Kontakt</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-3 col-nd-6 footer-liks md-mb-30 sm-mb-30">
                        <h4>Følg os</h4>
                        <p class="footer-text">følg os på sociale medier</p>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                    <div class="col-lg-3 col-nd-6 footer-nyhedsbrev md-mb-30 sm-mb-30">
                      <h4>Nyhedsbrev</h4>
                      <p class="footer-text">Lorem ipsum dolor sit amet consectetur nisi quas natus, illum ipsam ipsa facere labore eveniet aliquam. Repudiandae, porro. Unde, odio aliquid.</p>
                      <form action="#" class="form-inline">
                        <input type="email">
                        <input type="submit" value="Send">
                      </form>
                    </div>
                  </div>
                </div>
               </div>
             </footer>
           
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
  <!-- countdown -->
  <script src="js/countdown.js"></script>
  <script>
    new WOW().init();
    </script>
</body>

</html>
