/*
Colors:
primaty: #ffff00
black: #000000
white: #ffffff
*/
html,
body,
header,
.view {
  height: 100%;
  font-family: 'Exo', sans-serif;;
}
h3 {
  font-weight: 700;
  color: #fff !important;
}
.kontakt-h2 {
  font-weight: 700;
  padding: 2%;
  margin-top: 2%;
}
.kontakt-h2:before {
  content: '|';
  color: #ffff00;
  padding-right: 3%;
}
.kontakt-h3 {
  font-weight: 600;
  font-size: 1rem;
  color: black !important;
  padding: 2%;
  margin-top: 1%;
}
.logo{
   width: 40px;
   height: 40px;
}
.col{
  flex: 1;
  height: 60vh;
}
.time{
  color: #ffff00;
  text-transform: uppercase;
  width: 90%;
  display: flex;
  justify-content: center;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.time span{
  font-size: 1rem;
  background-color: black;
  opacity: 0.75;
  padding: 2.2%;
  margin: 2%;
}
.time span div{
  font-size: 40px;
}
/*Buttons*/
.btn-outline-secondary {
  background-color: transparent !important;
  border-color: #011627 !important;
  color: #011627 !important;
  border-radius: 0;
  position: relative;
  font-weight: 700;
}
.btn-outline-secondary:before {
  content: '';
  position: absolute;
  background-color: #ffff00;
  color: #111111 !important;
  border-color: #111111 !important;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  z-index: -1;
  transition: 0.5s;
}
.btn-outline-secondary:hover:before{
  width: 100%;
}
.btn-secondary {
  background-color: #011627 !important;
  border-radius: 0;
  border-color: #011627 !important;
  font-weight: 600;

}
.btn-secondary:hover {
  color: #ffff00 !important;
}

.btn-outline {
  border: 2px solid  #ffff00 !important;
  background-color: transparent !important;
  color: #ffff00 !important;
  cursor: pointer;
}
.btn-block {
  background-color: #111111 !important;
  border-radius: 0;
  border-color: #011627 !important;
  font-weight: 600;
}
.btn-block:hover {
  color: #ffff00 !important;
}


.footer-text{
  color: #999;
  line-height: 25px;
}

h4{
  color: #fff;
  font-size: 1.4rem;
}
.footer-top{
  background: #111111;
  padding: 80px 0;
}
 h4:before {
  content: '|';
  color: #ffff00;
  padding: 3%;
}
footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer ul li {
  border-bottom: 1px solid rgba(255, 255, 253, 0.3);
  line-height: 40px;
}
footer ul li a {
  color: #999;
}
footer ul li a:hover {
  color: #ffff00;
}
.footer-liks a i {
  color: #fff;
  font-size: 1.8rem;
  padding: 3%;
}
.footer-nyhedsbrev form input {
  padding: 1%;
}
.footer-nyhedsbrev form input[type=submit] {
  background: #ffff00;
  border: n none;
  padding: 1%;
  padding-left: 1%;
  padding-right: 1%;
  margin-left: -2.5px;
  color: black;
  text-transform: uppercase;
}
.d-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 7px;
}

.item {
  position: relative;
}

.item:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.item:nth-child(2) {
  grid-column: 2;
  grid-row: 0 / 3;
}

.item:nth-child(3) {
  grid-column: 2;
  grid-row: 2 / 3;
}

.item:nth-child(4) {
  grid-column: 2;
  grid-row: 3 / 3;
}

.item a {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: hidden;
}

.item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media only screen and (min-width:768px) and (max-width:991px){
  .col-lg-3 {
    margin-bottom: 40px;
    padding: 2%;
    margin: 2%;
  }
}
@media only screen and (max-width:767px) {
  .col-lg-3 {
    margin-bottom: 40px;
    padding: 2%;
    margin: 2%;
  }
  .footer-top{
    padding: 50px 0;
  }
}

@media (max-width: 740px) {
  html,
  body,
  header,
  .view {
    height: 100vh;
  }
}

.top-nav-collapse {
  background-color: #111111 !important;
}

.navbar:not(.top-nav-collapse) {
  background: transparent !important;
}

@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background: #111111 !important;
  }
}

h1 {
  letter-spacing: 8px;
}

h5 {
  letter-spacing: 3px;
}

.hr-light {
  border-top: 3px solid #fff;
  width: 80px;
}