<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>48 timer</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--  Google Font -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
           <div class="container">
             <a class="navbar-brand" href="index.html">
               <img class="logo" src="img/logo small white.png" alt="48 timer festival">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-7">
               <ul class="navbar-nav">
                 <li class="nav-item active">
                   <a class="nav-link pl-4 pr-4" href="index.html">Home <span class="sr-only">(current)</span></a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link pl-4 pr-4" href="#">Program</a>
                 </li>
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        48 timer festival
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="html/about.html">Om festivalen</a>
                      <a class="dropdown-item" href="html/become_member.html">Bliv en del festivalen</a>
                      <a class="dropdown-item" href="#">Partnere</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="html/galleri.html">Galleri</a>
                    </div>
                  </li>
                 <li class="nav-item">
                  <a class="nav-link pl-4 pr-4" href="html/kontakt.html">Kontakt</a>
                </li>
               </ul>
             </div>
           </div>
         </nav>
          <!-- Full Page Intro -->
          <div class="view" style="background-image: url(img/banner-index.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
           <!-- Mask & flexbox options-->
           <div class="mask rgba-black-light align-items-center">
             <!-- Content -->
             <div class="container">
               <!--Grid row-->
               <div class="row">
                 <!--Grid column-->
                 <div class="countdown-col col">
                  <div class="time middle">
                    <span>
                      <div id="d">12</div>
                      Days
                    </span>
                    <span>
                      <div id="h">06</div>
                      Hours
                    </span>
                    <span>
                      <div id="m">35</div>
                      Minutes
                    </span>
                    <span>
                      <div id="s">54</div>
                      Seconds
                    </span>
                  </div>
                </div>
                 <div class="col-md-12 mb-4 white-text text-center">
                   <h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-0 pt-md-10 mt-1 pt-1 wow fadeInDown" data-wow-delay="0.3s">
                     <strong>Kultur Festival på Nørrebro</strong></h1>
                   <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s">
                   <h5 class="text-uppercase mb-4 white-text wow fadeInDown" data-wow-delay="0.4s">
                     <strong>15-17 Maj 2020</strong></h5>
                   <a class="btn btn-outline wow fadeInDown" data-wow-delay="0.6s">Facebook event</a>
                 </div>
                 <!--Grid column-->
               </div>
               <!--Grid row-->
             </div>
             <!-- Content -->
           </div>
           <!-- Mask & flexbox options-->
         </div>
       </header>
          <!--Main Layout-->
          <main>
             <div class="container">
               <!--Grid row-->
               <div class="row py-5">
                 <!--Grid column-->
                 <div class="col-md-12 text-center">
                   <h2 class="h2-responsive p-3">EN SPRUDLENDE OG SPRAGLET LOKALFESTIVAL</h2>
                   <p>På 48TIMER Festival er det kærligheden til Nørrebro, nye idéer, alsidighed og kreativitet, der skiller festivalen ud fra de andre. Og trænger du til en lokal og spraglet kulturbombe, vil 48TIMER Festival endnu engang byde dig på 
                     et to-døgns oplevelsesmaraton og invitere dig indenfor i Nørrebros inspirerende, sprudlende og helt unikke kulturliv.</p>
                   <p>Alle de arrangementer, 48TIMER Festival byder på, udspringer af Nørrebros ildsjæles vilde idéer, store tanker
                     og dybe kærlighed til deres farverige og levende bydel, som de gerne vil dele med dig. Vi kan ikke tage
                      æren for al den herlighed. Æren er naturligvis Nørrebros kulturaktører, som igen i år har lagt sig i 
                      selen for at lave et smukt, spændende og på alle måder fantastisk program. </p>
                   <p>Du kan derfor se frem til et bredt udvalg af ganske særlige, skæve og berigende kulturoplevelser, 
                     som du ikke kan opleve andre steder!</p>
                     <h2 class="h2-responsive p-3">VIL DU VÆRE EN DEL AF FESTIVALEN?</h2>
                     <button class="animated fadeIn delay-3s btn btn-lg btn-outline-secondary">Blive AKTØR</button>
                     <button class="animated fadeIn delay-4s btn btn-lg btn-secondary">Blive FRIVILLIG</button>
                 </div>
                 <!--Grid column-->
               </div>
               <!--Grid row-->
             </div>
             <footer id="footer">
               <div class="footer-top">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-3 col-nd-6 footer-info">
                      <h4>48 timer festival</h4>
                      <p class="footer-text">Korsgade 30, 2200</p>
                      <p class="footer-text">København N</p>
                      <p class="footer-text">CVR: 64942212 </p>
                      <p class="footer-text">EAN: 5798009782434</p>
                    </div>
                    <div class="col-lg-3 col-nd-6 footer-socialmedia">
                      <h4>Menu</h4>
                      <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Program</a></li>
                        <li><a href="#">48 timer festival</a></li>
                        <li><a href="#">Kontakt</a></li>
                      </ul>
                    </div>
                    <div class="col-lg-3 col-nd-6 footer-liks">
                        <h4>Følg os</h4>
                        <p class="footer-text">følg os på sociale medier</p>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                    <div class="col-lg-3 col-nd-6 footer-nyhedsbrev">
                      <h4>Nyhedsbrev</h4>
                      <p class="footer-text">Lorem ipsum dolor sit amet consectetur nisi quas natus, illum ipsam ipsa facere labore eveniet aliquam. Repudiandae, porro. Unde, odio aliquid.</p>
                      <form action="#" class="form-inline">
                        <input type="email">
                        <input type="submit" value="Send">
                      </form>
                    </div>
                  </div>
                </div>
               </div>
             </footer>
           </main>
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- countdown -->
  <script src="js/countdown.js"></script>
  <script>
    new WOW().init();
    </script>
</body>

</html>
